//  change url on deployment
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID = 5mhhjf5c
NEXT_PUBLIC_SANITY_DATASET = production
SANITY_API_TOKEN = skXkIEz0dW2rB6loZea434eVV8mH0vI3M5dN0gGff2MZKwhWk9i9zr6je2Ne5FC6vJnh8mlecxCmxP3FktvZJN39M0K7mdDAXbQePQeYWZIOYbPcKPZLBchTBG8Z2EHQKTZxDtuMcRRl7jrz0uSiUA2sViHNdNYyD4f64fymgaMrNePkINNa
